<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      margin: 0;
      padding: 0;
    }

    .container {
      margin: 0 313pt; /* 設置左右邊距為 313pt */
    }

    /* 導覽欄樣式 */
    nav {
      background-color: #f8f8f8;
      padding: 2pt;
      text-align: center;
      margin-top: 2pt;
    }

    nav ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    nav li {
      display: inline-block;
      margin-right: 20px;
    }

    nav a {
      text-decoration: none;
      color: black; /* 黑色字體 */
      font-family: "Futura", sans-serif; /* Futura字體 */
      font-size: 16px;
    }
  </style>
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="/Users/kai._820/Desktop/coding/portfolio/kaiCportfolio.html">Home</a></li>
        <li><a href="/Users/kai._820/Desktop/coding/portfolio/about.html">About Me</a></li>
        <li><a href="/Users/kai._820/Desktop/coding/portfolio/works.html">Works</a></li>
        <li><a href="/Users/kai._820/Desktop/coding/portfolio/store.html">Store</a></li>
      </ul>
    </nav>
  </header>

  <div class="container">
    <h1>張凱翔 Kai.C</h1>
    <img src="IMG_9368.jpg" alt="Kai.C's Photo" style="float: right; margin-left: 20px; max-width: 210px; max-height: 210px;">
    <p>2001.08.20</p>
    <p>台北市立和平高級中學</p>
    <p>實踐大學 服裝設計系</p>
    <p>+886-965-111-820</p>
    <p>我是張凱翔，目前就讀實踐大學服裝設計學系四年級。</p>
    <p>個人特質與能力</p>
    <p>從小喜歡參加群體活動，像是國小、國中、高中的棒球隊，還有國中參加國樂團。而我也喜歡團隊合作。
      此外，熱心積極接過許多活動的負責人，時常為社團與學校師長做溝通。這些經歷讓我淬鍊出不錯的溝通
      協調能力及指揮領導能力。</p>
    <p>對事物的好氣以及好學的心</p>
    <p>從國小到國中就對許多活動充滿好奇，小時候喜歡棒球，一路打了十年的校隊；國中對國樂產生興趣，也
      加入學習三年。自大學二年級始至今，對其他科系課程相當有興趣，不滿足於現狀，想讓自己有更好的創
      作能力。先後修了大量本校的媒體傳達系以及建築系的課程，透過不同的設計思維，理性的設計與著重美
      學設計這兩個觀點的差異，造就我在後面兩年的設計中，能讓作品不僅保有個人美學，還能有功能性及市
      場性，而透過這些外系課程淬鍊，相信於未來能更充實自我，並對我有很大的幫助。</p>
    <p>認識新科技</p>
    <p>從2021年末開始的NFT風潮，一張圖片可以從0.12ETH 漲到2 塊甚至更多，從那個時候開始對區塊鏈、
      加密貨幣感到興趣，好奇這些虛擬的東西價值在哪裡？虛擬的世界是怎麼樣子？並開始研究。加上家人從
      事金融業，所以在剛認識接觸時，爸爸就時常跟我講解並與我一起討論。2022 年中AI 為我們開啟了創新
      的認知，在強大的人工智慧下，自己好像變得更渺小了，更開始對這個未知的新領域有更多的憧憬，希望
      在未來可以透過這些新工具，讓自己活得更多采多姿，每天都能有新的挑戰！</p>
  </div>
</body>
</html>
