<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>個人作品集 - KaiC</title>
  <style>
    body {
      margin: 0;
      padding: 0;
    }
    
    #kaiC-container {
      position: fixed;
      top: 50%;
      right: 25pt;
      transform: translateY(-50%);
      text-align: right;
      overflow: hidden;
    }
    
    #kaiC-container img {
      max-width: 100%;
      max-height: 100%;
      display: inline-block;
      margin-left: 20px;
      animation: marquee 15s linear infinite;
    }
    
    @keyframes marquee {
      0% { transform: translateX(100%); }
      100% { transform: translateX(-200%); }
    }
    
    /* 導覽欄樣式 */
    nav {
      background-color: #f8f8f8;
      padding: 2pt;
      text-align: center;
      margin-top: 2pt;
    }
    
    nav ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }
    
    nav li {
      display: inline-block;
      margin-right: 20px;
    }
    
    nav a {
      text-decoration: none;
      color: black; /* 黑色字體 */
      font-family: "Futura", sans-serif; /* Futura字體 */
      font-size: 16px;
    }
  </style>
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="kaiCportfolio.html">Home</a></li>
        <li><a href="about.html">About Me</a></li>
        <li><a href="works.html">Works</a></li>
        <li><a href="store.html">Store</a></li>
      </ul>
    </nav>
  </header>
</body>
</html>
